-- Let’s count the number of times each user appears in the excite data set.

log = LOAD '$INPUT' AS (user, timestamp, query);
grpd = GROUP log BY user;
cntd = FOREACH grpd GENERATE group, COUNT(log) AS cnt;
-- fltrd = FILTER cntd BY cnt > 50;
ord = ORDER cntd BY cnt DESC; 
top15 = LIMIT ord 15;
STORE top15 INTO '$OUTPUT';

data.head()

header_list = ['Year','Production','Jan', 'Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
data = data.reindex(columns = header_list)

for j in  range(2,len(data.columns)):
    for i in  range(0, len(data)-1): 
        x =(data.loc[i+1,"Production"]-data.loc[i,"Production"])/12
        if j==2:
            data.iloc[i+1,j]=x + data.loc[i,"Production"]
        else:
            data.iloc[i+1,j]=x + data.iloc[i+1,j-1]
